artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 29062
model_uuid: 4aec2b6c48df401d844b33a0e3c13afe
run_id: 0b158329268a447c91ab171cbfc4f016
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "sex"},
    {"type": "double", "name": "cp"}, {"type": "double", "name": "trestbps"}, {"type":
    "double", "name": "chol"}, {"type": "double", "name": "fbs"}, {"type": "double",
    "name": "restecg"}, {"type": "double", "name": "thalach"}, {"type": "double",
    "name": "exang"}, {"type": "double", "name": "oldpeak"}, {"type": "double", "name":
    "slope"}, {"type": "double", "name": "ca"}, {"type": "double", "name": "thal"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-25 21:12:18.154522'
